JWT_SECRET=519257486b93e67ea7d0d46f368f847910df076bf38cb8a356ff1eb12447e57c
MONGODB_URI=mongodb+srv://lejo:KV46JOIJBPbinQRk@cluster0.1wioazf.mongodb.net/internship_platform?retryWrites=true&w=majority